* Ter nodejs instalado
* Ter o yarn instalado

* Instalar o Reactpp

- yarn create react-app web --template typescript 

* Instalar React Icons ( Pacote de icons)

- yarn add react-icons

* Instalar o React-router-dom

- yarn add react-router-dom
- yarn add @types/react-router-dom -D

* Instalar o LeafLet e o React LeafLet

- yarn add leaflet react-leaflet
- yarn add @types/react-leaflet -D


Observações Gerais:

* Babel: Converte Sintax javaScritp atual para a versão que o browser vá entender.
* JSX - javaScritp XML: É uma forma de incluir HTML dentro do javaScritp.
* Dom: É a árvore de elementos do HTML. 
* ClassName: é usada no react ao invés de class(HTML).
* Componentes: são funções retornam um JSX, um HTML.
* Propriedades: Sempre quando passar um atributo para um componente.
* Interface: Serve para definir o formato de algum objeto.
* Sempre dentro do JSX no react ao invés de por texto, colocar {} para inserir variável.
* Dependencias de desenvolvimento só é utilizando durante o desenvolvimento.
* LeafLet: é uma biblioteca de mapas que pode ser utilizada gratuíta.
* React LeafLet: react + leaflet
* Usar MapContainer ao inves de Map.
* Api de mapas: mapbox